MONDAY
9:00, 10:30, JOUR 370, McCormick Foundation Center 3-127
11:30, 12:00, Lunch
12:00, 12:50, ENG 270, Harris Hall 107

TUESDAY
10:00, 12:00, JOUR 310, McCormick Foundation Center 2-131
12:00, 12:30, Lunch
14:00, 15:30, ENG 339, Parkes Hall 223

WEDNESDAY
9:00, 10:30, JOUR 370, McCormick Foundation Center 3-127
11:30, 12:00, Lunch
12:00, 1:00, ENG 270, Harris Hall 107

THURSDAY
10:00, 12:00, JOUR 310, McCormick Foundation Center 2-131
12:00, 12:30, Lunch
14:00, 15:30, ENG 339, Parkes Hall 223

FRIDAY
11:30, 12:00, Lunch
12:00, 12:50, ENG 270 Disc, University Hall 018
